PORT=5000
DB_URL=mongodb://127.0.0.1:27017/localDb
PASSWORD_SALT=SALTSALT
SALT_ROUNDS=5
ACCESS_TOKEN_SECRET=TESTTEST
REFRESH_TOKEN_SECRET=TESTTEST
LOG_LEVEL=debug
# API_URL=http://localhost:5000
# CLIENT_URL=http://localhost:3000
API_URL=http://192.168.0.190:5000
CLIENT_URL=http://192.168.0.190:3000
ACCESS_TOKEN_LIFE_TIME="5m"
REFRESH_TOKEN_LIFE_TIME="7d"
ACCESSABLE_LIMIT_IMAGES=10
USERDATADIR="userfiles" # format "dir"